GOOGLE_WEB_CLIENT_ID=358726211980-0er3vne3onphhl24si457ks5ok511uua.apps.googleusercontent.com
API_BASE_URL=https://api.yourdomain.com
ADMIN_EMAILS=admin1@yourorg.com,admin2@yourorg.com
MEDIA_UPLOAD_URL=https://uploads.yourdomain.com
